{
  "name": "get-json-data",
  "description": "\"Make ajax request to get the json data.\"",
  "version": "0.0.2",
  "license": "MIT",
  "keywords": [
    "ajax",
    "json"
  ],
  "main": "index.js"
}
